# MadCamp_Week3_Server

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/MadCamp_Week3_Server/: MadCampWeek3ServerApplication.java
src/main/java/com/example/MadCamp_Week3_Server/web/configuration/: AppConfig.java  WebSecurityConfig.java
src/main/java/com/example/MadCamp_Week3_Server/web/controller/: AccountController.java  PlayListController.java
src/main/java/com/example/MadCamp_Week3_Server/web/dto/: AccountDto.java  PlaylistDto.java
src/main/java/com/example/MadCamp_Week3_Server/web/entity/: Account.java  PlayList.java
src/main/java/com/example/MadCamp_Week3_Server/web/repository/: AccountRepository.java  PlaylistRepository.java
src/main/java/com/example/MadCamp_Week3_Server/web/service/: AccountService.java  AccountServiceImpl.java  LogInService.java  LoginServiceImpl.java  PlaylistService.java  PlaylistServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/MadCamp_Week3_Server/: MadCampWeek3ServerApplicationTests.java
